<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UniTask" Version="2.5.10" />
    <!-- <PackageReference Include="AbsVisit" Version="0.3.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbsVisitAsync\AbsVisitAsync.csproj" />
  </ItemGroup>

</Project>
