<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AbsVisit</PackageId>
    <Version>0.1.0</Version>
    <Authors>lino</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

</Project>
