<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AbsVisit</PackageId>
    <Version>0.1.0</Version>
    <PackageTags>Visitor Pattern;Codegen</PackageTags>
    <Description>Provide general interface IVisitor which will be implemented by codegen.</Description>
    <RepositoryUrl>https://github.com/ljsnogard/VisitAsync.cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>lino</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

</Project>
